DJANGO_DEBUG=1
DJANGO_SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=*
DOMAIN_NAME=127.0.0.1:8000
CSRF_TRUSTED_ORIGINS=http://localhost:1337 https://127.0.0.1 https://precancer.omr.by https://00fe-178-126-82-127.ngrok-free.app
MAIN_HOST_DJANGO=host.docker.internal:8000
MAIN_HOST=127.0.0.1:8050
HTTP_TYPE=http